@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    cursor: none;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background-color: #000;
}

::selection {
    background: #E83F3F;
}


.cursor {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 1px solid rgb(73, 73, 73);
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 999999999;
}

.cursor2 {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: rgb(73, 73, 73);
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 999999999;
}

.hover {
    background-color: rgb(67, 67, 67);
    opacity: 0.3;
}

.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}



.mt-20 {
    margin-top: 20px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-80 {
    margin-top: 80px;
}


/* section hero */
.section-hero {
    margin-top: 80px;
    margin-left: 160px;
}
.section-hero h1 {
    font-size: 6rem;
    font-weight: 900;
    position: relative;
    transition: 200ms all;
}
.t-gradient1 {
    background: linear-gradient(90deg,#8337FF 0%,#E87421 25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.t-gradient2 {
    background: linear-gradient(90deg,#1FFFF2 0%,#24B64D 25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.t-gradient3 {
    background: linear-gradient(90deg,#D045A9 0%,#E83F3F 25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* section hero */

/* section: technologies */
.section-technologies {
    margin-top: 250px;
    text-align: center;
}

.section-headings {
    margin-bottom: 150px;
}

.section-headings h1 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 900;
}

.heading-stroke-only {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
}
.tech-icon-img {
    height: 75px;
}
/* section: technologies */



/* section: portfolio */
.section-portfolio {
    margin-top: 250px;
    text-align: center;
}
.link-more {
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    position: relative;
    transition: 200ms;
}
.link-more::after {
    content: attr(data-text);
    position: absolute;
    font-size: 6rem;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    opacity: 0.1;
    z-index: -1;
    left: -50%;
    top: -50%;
}
.link-more:hover::after {
    content: attr(data-text);
    position: absolute;
    font-size: 6rem;
    color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    opacity: 0.1;
    z-index: -1;
    left: -50%;
    top: -50%;
}
.section-portfolio-grid {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
}
.portfolio-card {
    text-decoration: none;
    background: #060606;
    width: 310px;
    border-radius: 40px;
    padding: 20px;
    transition: 200ms;
}
.portfolio-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 200ms;
}
.portfolio-card .portfolio-card-details  h4 {
    color: #fff;
    font-weight: 400;
}
/* section: portfolio */


/* section: contact */
.section-contact {
    margin-top: 250px;
    text-align: center;
}
.contact-link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 150px 0;
    position: relative;
    transition: 200ms;
}
.contact-link:hover {
    opacity: 0.5;
}
/* section: contact */



/* section: footer */
.footer {
    padding: 40px 60px;
    text-align: center;
    color: #d8d8d8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer p {
    font-size: 1rem;
    opacity: 0.5;

}
.footer .footer-logo {
    width: 40px;
    opacity: 0.5;
}
.footer .social-links {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .social-link {
    text-decoration: none;
    color: #fff;
    outline: none;
}
.footer .social-link svg {
    fill: #fff;
    width: 24px;
    height: 24px;
}
/* section: footer */


/* section: navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
}

.navbar-logo {
    width: 40px;
}
/* .nav-links {

} */
.nav-link {
    margin-right: 20px;
    color: #888;
    text-decoration: none;
    text-transform: uppercase;
    transition: 200ms;
}
.nav-link:hover {
    color: #fff;
}
.navbar .nav-link-btn {
    background: none;
    border: none;
    display: none;
}
.navbar .nav-link-btn img {
    width: 24px;
}
/* section: navbar */


/* full screen navigation */
.nav-full-screen {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    position: fixed;
    background: #33333333;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    z-index: 99;
    display: none;
}
.nav-full-screen .nav-link {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin-top: 40px;
    margin-left: 100px;
}
.nav-link-active {
    color: #fff !important;
    position: relative;
}
.nav-fullscreen-open {
    animation: nav-fullscreen-slide-down .5s ease-out;
    display: block;
}
.nav-full-screen .close {
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
    outline: none;
    border: none;
}
@keyframes nav-fullscreen-slide-down {
    from {
        top:-100vh;
        left: 0;
    }
    to {
        top:0;
        left: 0;
    }
}

.nav-full-screen .social-links {
    margin-top: 50px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-full-screen .social-link {
    text-decoration: none;
    color: #fff;
    outline: none;
}
.nav-full-screen .social-link svg {
    fill: #fff;
    width: 24px;
    height: 24px;
}
/* full screen navigation */




/* section: about */
.section-about {
    margin-top: 250px;
    text-align: center;
}
.section-about-details {
    display: flex;
    padding: 0px 80px;
    align-items: center;
}
.section-about-image img {
    width: 400px;
    opacity: .5;
}
.section-about-texts {
    text-align: start;
}
.section-about-texts p {
    line-height: 2rem;
}
/* section: about */




/* desktop */
@media screen and (min-width: 768px) {
    .section-hero .hero-skill-heading:hover::after {
        content: attr(data-text);
        position: absolute;
        font-size: 12rem;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
        opacity: 0.1;
        z-index: -1;
        left: -3rem;
        top: -3rem;
    }
    .portfolio-card:hover img {
        transition: 200ms;
        transform: scale(1.2) rotate(-10deg) ;
        filter: drop-shadow(4px 4px 40px rgba(255,255,255, 0.3));
    }
}


/* mobile, tablet */
@media screen and (max-width: 768px) {
    * {
        cursor: default;
    }
    .cursor {display: none;}
    .cursor2 {display: none;}

    /* show nav open icon */
    .nav-links {
        display: none;
    }
    .navbar .nav-link-btn {
        display: block;
    }




    /* section hero */
    .section-hero {
        margin-top: 40px;
        margin-left: 30px;
    }
    .section-hero h1 {
        font-size: 4rem;
    }
    /* section hero */
    
    /* section: technologies */
    .section-technologies {
        margin-top: 250px;
        text-align: center;
    }

    
    .section-headings h1 {
        font-size: 2rem;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .column {
        flex: 50%;
    }
    .tech-icon-img {
        width: 85px;
        height: 55px;
        object-fit: contain;
    }
    /* section: technologies */
    
    
    
    /* section: portfolio */
    .section-portfolio {
        margin-top: 250px;
        text-align: center;
    }
    .link-more {
        font-size: 2rem;
    }
    .link-more::after {
        font-size: 4rem;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        opacity: 0.2;
    }
    .link-more:hover::after {
        font-size: 4rem;
        color: #fff;
        opacity: 0.2;   
    }
    .section-portfolio-grid {
        display: flex;
        flex-direction: column;
        gap: 40px;
        flex-wrap: wrap;
        padding: 0 20px;
    }
    .portfolio-card {
        width: 100%;
        padding: 20px 0;
    }
    /* section: portfolio */
    
    
    /* section: contact */
    .contact-link {
        font-size: 1.5rem;
        margin: 40px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* section: contact */
    
    
    /* section: footer */
    .footer {
        margin-top: 80px;
        padding: 40px 60px;
        text-align: center;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;
    }
    /* section: footer */
    
    
    /* section: navbar */
    .navbar {
        padding: 30px 30px;
    }
    /* section: navbar */
    

    /* full screen navigation */
    .nav-full-screen .nav-link {
        font-size: 2rem;
        display: block;
        margin-top: 30px;
        margin-left: 20px;
    }
    .nav-full-screen .social-links {
        margin-top: 30px;
        margin-left: 20px;
    }
    /* full screen navigation */


    /* section: about */
    .section-about-details {
        flex-direction: column;
    }
    .section-about-image img {
        width: 300px;
    }
    .section-about-image {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    /* section: about */
}